[tox]
isolated_build = true
envlist = py310,py311,py312
skip_missing_interpreters = false

[testenv]
skip_install = true
allowlist_externals = poetry

commands_pre =
    poetry export --without-hashes --format requirements.txt --output requirements.txt --with dev
    pip install -qqq -r requirements.txt

commands =
    python -m ruff check env_proxy tests
    python -m mypy env_proxy tests
    python -m pytest -vv tests/
